name: 'Pull Request Stuck Notifier'
branding:
  color: 'yellow'
  icon: 'alert-triangle'
description: 'Automatically label and mention/notify a user about stuck pull requests.'
runs:
  main: 'dist/index.js'
  using: 'node12'
